# voicebuilding2017-group3-voice

./: .gitignore  README.md  build.gradle  crossvalidation-results.txt  removingProblemFiles.sh  settings.gradle  setupBuildDirectory.sh
gradle/wrapper/: gradle-wrapper.properties
resources/: README.md
resources/TextGrids/MAUS_TextGrids/: arctic_a0001.TextGrid  arctic_a0002.TextGrid  arctic_a0003.TextGrid  arctic_a0004.TextGrid  arctic_a0005.TextGrid  arctic_a0007.TextGrid  arctic_a0008.TextGrid  arctic_a0009.TextGrid  arctic_a0010.TextGrid  arctic_a0011.TextGrid  arctic_a0012.TextGrid  arctic_a0013.TextGrid  arctic_a0014.TextGrid  arctic_a0015.TextGrid  arctic_a0016.TextGrid  arctic_a0017.TextGrid  arctic_a0018.TextGrid  arctic_a0019.TextGrid  arctic_a0020.TextGrid  arctic_a0021.TextGrid  arctic_a0022.TextGrid  arctic_a0023.TextGrid  arctic_a0024.TextGrid  arctic_a0025.TextGrid  arctic_a0026.TextGrid  arctic_a0027.TextGrid  arctic_a0029.TextGrid  arctic_a0030.TextGrid  arctic_a0031.TextGrid  arctic_a0032.TextGrid  arctic_a0033.TextGrid  arctic_a0034.TextGrid  arctic_a0035.TextGrid  arctic_a0036.TextGrid  arctic_a0037.TextGrid  arctic_a0038.TextGrid  arctic_a0039.TextGrid  arctic_a0040.TextGrid  arctic_a0041.TextGrid  arctic_a0042.TextGrid  (+750 more)
resources/TextGrids/MAUS_TextGrids_EN/: arctic_a0001.TextGrid  arctic_a0002.TextGrid  arctic_a0008.TextGrid  arctic_a0011.TextGrid  arctic_a0012.TextGrid  arctic_a0014.TextGrid  arctic_a0015.TextGrid  arctic_a0017.TextGrid  arctic_a0018.TextGrid  arctic_a0020.TextGrid  arctic_a0021.TextGrid  arctic_a0023.TextGrid  arctic_a0024.TextGrid  arctic_a0025.TextGrid  arctic_a0027.TextGrid  arctic_a0029.TextGrid  arctic_a0032.TextGrid  arctic_a0033.TextGrid  arctic_a0035.TextGrid  arctic_a0036.TextGrid  arctic_a0037.TextGrid  arctic_a0042.TextGrid  arctic_a0043.TextGrid  arctic_a0044.TextGrid  arctic_a0047.TextGrid  arctic_a0048.TextGrid  arctic_a0051.TextGrid  arctic_a0052.TextGrid  arctic_a0053.TextGrid  arctic_a0056.TextGrid  arctic_a0058.TextGrid  arctic_a0062.TextGrid  arctic_a0063.TextGrid  arctic_a0064.TextGrid  arctic_a0065.TextGrid  arctic_a0066.TextGrid  arctic_a0067.TextGrid  arctic_a0068.TextGrid  arctic_a0071.TextGrid  arctic_a0072.TextGrid  (+385 more)
resources/TextGrids/MAUS_TextGrids_GB/: arctic_a0001.TextGrid  arctic_a0002.TextGrid  arctic_a0003.TextGrid  arctic_a0004.TextGrid  arctic_a0005.TextGrid  arctic_a0006.TextGrid  arctic_a0007.TextGrid  arctic_a0008.TextGrid  arctic_a0009.TextGrid  arctic_a0010.TextGrid  arctic_a0011.TextGrid  arctic_a0012.TextGrid  arctic_a0013.TextGrid  arctic_a0014.TextGrid  arctic_a0015.TextGrid  arctic_a0016.TextGrid  arctic_a0017.TextGrid  arctic_a0018.TextGrid  arctic_a0019.TextGrid  arctic_a0020.TextGrid  arctic_a0021.TextGrid  arctic_a0022.TextGrid  arctic_a0023.TextGrid  arctic_a0024.TextGrid  arctic_a0025.TextGrid  arctic_a0026.TextGrid  arctic_a0027.TextGrid  arctic_a0028.TextGrid  arctic_a0029.TextGrid  arctic_a0030.TextGrid  arctic_a0031.TextGrid  arctic_a0032.TextGrid  arctic_a0033.TextGrid  arctic_a0034.TextGrid  arctic_a0035.TextGrid  arctic_a0036.TextGrid  arctic_a0037.TextGrid  arctic_a0038.TextGrid  arctic_a0039.TextGrid  arctic_a0040.TextGrid  (+795 more)
resources/TextGrids/MAUS_TextGrids_Original/: arctic_a0003.TextGrid  arctic_a0004.TextGrid  arctic_a0006.TextGrid  arctic_a0007.TextGrid  arctic_a0009.TextGrid  arctic_a0010.TextGrid  arctic_a0013.TextGrid  arctic_a0016.TextGrid  arctic_a0019.TextGrid  arctic_a0022.TextGrid  arctic_a0026.TextGrid  arctic_a0028.TextGrid  arctic_a0031.TextGrid  arctic_a0034.TextGrid  arctic_a0038.TextGrid  arctic_a0039.TextGrid  arctic_a0040.TextGrid  arctic_a0041.TextGrid  arctic_a0045.TextGrid  arctic_a0046.TextGrid  arctic_a0049.TextGrid  arctic_a0050.TextGrid  arctic_a0054.TextGrid  arctic_a0055.TextGrid  arctic_a0057.TextGrid  arctic_a0059.TextGrid  arctic_a0060.TextGrid  arctic_a0061.TextGrid  arctic_a0069.TextGrid  arctic_a0070.TextGrid  arctic_a0073.TextGrid  arctic_a0076.TextGrid  arctic_a0077.TextGrid  arctic_a0080.TextGrid  arctic_a0089.TextGrid  arctic_a0093.TextGrid  arctic_a0094.TextGrid  arctic_a0095.TextGrid  arctic_a0097.TextGrid  arctic_a0103.TextGrid  (+357 more)
resources/TextGrids/raw-TextGrids/: combined_clean.TextGrid
resources/TextGrids/raw-TextGrids/old_textgrids/: Group3_beeps.TextGrid  combined.TextGrid  filenames_Anna.TextGrid  filenames_Hali.TextGrid  filenames_Insa.TextGrid
resources/raw-text/: filenames.txt  sentences.txt
resources/scripts/: unsuccessful-files.txt
resources/scripts/praatscripts/: align-filenames.praat  savWavFiles_Hali.praat  saveWavFiles.praat
resources/scripts/pythonscripts/: shwa.py
src/templates/: blacklist.xml  blacklist.xml~
